<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Projects</title>
    </head>
        <body>
            <header>         
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About/Contact</a></li>
                        <li><a href="work.html">Projects/Work</a></li>
                    </ul>
                </nav>
            </header>           
        <main>
            <section id="main">
                <section id="portfolio">
                    <h1>My Work</h1> 
                    <h2>Portfolio</h2> 
                        <p>Here you will find clickable links to my full projects.</p>
                </section>
                <section id="projects">
                    <h2>Projects</h2>               
                        <p>Here you will find a list of my projects with descriptions.</p>
                </section>
            </section>
        </main>
            <footer>
                <p>All rights reserved.</p>
            </footer>
        </body>
</html>